<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Documents\New Unity Project\Assets\Editor++\Editor\ImportBatcher.cs">
    <Files>
      <File FileName="..\..\Documents\New Unity Project\Assets\Editor++\Editor\ImportBatcher.cs" Line="165" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>