<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Beyond\Assets\Phi\Multiscene\Editor\EdMultisceneModWatch.cs">
    <Files>
      <File FileName="..\Beyond\Assets\Phi\Multiscene\Editor\EdMultisceneModWatch.cs" Line="223" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>